# The-MONK-Mobile-App

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  setup.ps1  structure.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
docs/: DEVELOPER_GUIDE.md  README.md  SETUP_GUIDE.md  USER_GUIDE.md
